<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>OpenDJ - Duration Syntax</title>
<link rel="stylesheet" type="text/css" href="opends-config.css">
</head>
<body>
<div style="font-size:11px;margin-top:-10px;margin-bottom:-10px; text-align:right"><a href="index.html" target="_top">Configuration Reference Home</a></div>
<h2>Duration Syntax</h2>
<p>Durations are specified with positive integers and unit specifiers. Unit specifiers include the following.</p>
<ul>
<li><tt>ms</tt> - milliseconds</li>
<li><tt>s</tt> - seconds</li>
<li><tt>m</tt> - minutes</li>
<li><tt>h</tt> - hours</li>
<li><tt>d</tt> - days</li>
<li><tt>w</tt> - weeks</li>
</ul>
<p>An duration of 1 week is specified as <tt>1w</tt>. A duration of 1 week, 1 day, 1 hour, 1 minute, and 1 second is specified as <tt>1w1d1h1m1s</tt>.</p>
<p>The value -1 is reserved for unlimited durations. An unlimited duration is generally specified with the string <tt>unlimited</tt>.</p>
<p>Not all properties taking a duration allow all unit specifiers. For example, milliseconds are not allowed if durations smaller than one second are not permitted.</p>
<p>Some properties taking a duration also require minimum or maximum durations.</p>
</body>
</html>
